<!DOCTYPE html>
<html>
<head>
	<title>DipperTask</title>

	<link rel="stylesheet" type="text/css" href="static/semantic/semantic.min.css">
	<link rel="stylesheet" type="text/css" href="static/main.css">
</head>
<body>
	<div class="ui container">
		<div class="ui center aligned grid">
		<div class="sixteen wide column row">
				<!-- <div class="ui raised segement"> -->
					<div class="ui top attached menu">
						<div class="header item">Dipper</div>
							<div class="ui right dropdown icon item" id="cart-dropdown">

								<i class="shop icon"></i>
								<div class="menu">
									<div class="ui item">
										<span class="text">Some Random Stuff</span>
									</div>
								</div>

							</div>
					</div>

					<div class="ui sixteen wide column center aligned grid" id="card-container">
						<div class="row">
						<!-- <div class="sixteen wide column row" style="background-color: red;"> -->

							<div class="one wide column"></div>

							<div class="ui four wide column card">
								
								<div class="content header-area">
									<h3 class="ui header">Sofit Chocolate Milk</h2>
								</div>

								<div class="image"><img src="static/img/1.jpg"></div>

								<div class="sixteen wide column content">
									<h4 class="ui header">Tetrapack 1.0 Lt</h4>
								</div>

								<div class="sixteen wide column content pricing">
									Rs.
									<span class="unhashed-price">
										95
									</span>
									Rs.
									<span class="hashed-price">
										99
									</span>
								</div>

								<div class="sixteen wide column content quan-type-sel">
								<div class="row">
									<div class="ui input">
										<input type="text" placeholder="Quan.">
									</div>

									<div class="ui container" style="width: 40%; padding: 0; float: right;">
										<select class="ui fluid dropdown button" name="type">
											<option value="1" selected="selected">1.0L</option>
											<option value="2">200ml</option>
										</select>
									</div>
								</div>
								</div>

								<div class="sixteen wide column content" style="padding: 0;">
									<button class="ui fluid red button">
										<i class="inverted shop icon"></i>BUY
									</button>
								</div>
							</div>

							<div class="one wide column"></div>

							<div class="ui four wide column card">
								
								<div class="content header-area">
									<h3 class="ui header">Sofit Natural Milk</h2>
								</div>

								<div class="image"><img src="static/img/2.jpg"></div>

								<div class="sixteen wide column content">
									<h4 class="ui header">Tetrapack 1.0 Lt</h4>
								</div>

								<div class="sixteen wide column content pricing">
									Rs.
									<span class="unhashed-price">
										95
									</span>
									Rs.
									<span class="hashed-price">
										99
									</span>
								</div>

								<div class="sixteen wide column content quan-type-sel">
								<div class="row">
									<div class="ui input">
										<input type="text" placeholder="Quan.">
									</div>

									<div class="ui container" style="width: 40%; padding: 0; float: right;">
										<select class="ui fluid dropdown button" name="type">
											<option value="1" selected="selected">1.0L</option>
											<option value="2">200ml</option>
										</select>
									</div>
								</div>
								</div>

								<div class="sixteen wide column content" style="padding: 0;">
									<button class="ui fluid red button">
										<i class="inverted shop icon"></i>BUY
									</button>
								</div>
							</div>

							<div class="one wide column"></div>

							<div class="ui four wide column card">
								
								<div class="content header-area">
									<h3 class="ui header">Sofit Kesar Milk</h2>
								</div>

								<div class="image"><img src="static/img/3.jpg"></div>

								<div class="sixteen wide column content">
									<h4 class="ui header">Tetrapack 1.0 Lt</h4>
								</div>

								<div class="sixteen wide column content pricing">
									Rs.
									<span class="unhashed-price">
										95
									</span>
									Rs.
									<span class="hashed-price">
										99
									</span>
								</div>

								<div class="sixteen wide column content quan-type-sel">
								<div class="row">
									<div class="ui input">
										<input type="text" placeholder="Quan.">
									</div>

									<div class="ui container" style="width: 40%; padding: 0; float: right;">
										<select class="ui fluid dropdown button" name="type">
											<option value="1" selected="selected">1.0L</option>
											<option value="2">200ml</option>
										</select>
									</div>
								</div>
								</div>

								<div class="sixteen wide column content" style="padding: 0;">
									<button class="ui fluid red button">
										<i class="inverted shop icon"></i>BUY
									</button>
								</div>
							</div>

							<div class="one wide column"></div>

						</div>
					</div>
	
			<!-- </div> -->

			<div class="row" id="task2">
				<div class="ui center aligned raised segment">
					<div class="checkslider">
						<input type="checkbox" value="1" id="checkslider-input" name=""></input>						 
						<label for="checkslider-input"></label>
					</div>
				</div>
			</div>
		</div>

		</div>
	</div>


<script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<script type="text/javascript" src="static/semantic/semantic.min.js"></script>
<script type="text/javascript" src="static/main.js"></script>
</body>
</html>